<!DOCTYPE html>
<html>

<head>
	<title>
		Mňau
	</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

	<style>
        
		body {
			margin: 0;
			padding: 0;
			text-align: center;
            width: 100%;
		}

		h1 {
            padding-top: 15%;
            font-family: "DM Serif Display", serif;
            font-weight: 400;
            font-style: normal;
			display: flex;
            justify-content: center;
            align-items: center;
			margin: 0;
			font-size: 150px;
			background-image: url(
'https://cdn.leonardo.ai/users/19da1551-2286-42db-9b4a-5e326993c2a0/generations/b3b08f34-8abd-4d91-beef-557533883989/variations/alchemyrefiner_alchemymagic_1_b3b08f34-8abd-4d91-beef-557533883989_0.jpg?w=512');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
		}
	</style>
</head>

<body>
	<h1>Dobrý den</h1>
</body>

</html>
